<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>com.baturu</groupId>-->
        <!--<artifactId>baturu-parent</artifactId>-->
        <!--<version>2.0.5_update_spring-SNAPSHOT</version>-->
    <!--</parent>-->
    <groupId>com.github.k.utils</groupId>
    <artifactId>libs-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>libs-api</name>

    <modules>
        <module>commons-dto</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>file-repository</id>
            <url>file:/Users/kongxiangke/Documents/baturu/mypro/maven-repo/repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.3.9</maven.version>
        <github.global.server>github</github.global.server>
        <commons.api.version>1.0.0_SNAPSHOT</commons.api.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.k.utils</groupId>
                <artifactId>commons-dto</artifactId>
                <version>${commons.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- build and plugins -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- ignore test unit run -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <argLine>-Xmx256m</argLine>
                    </configuration>
                </plugin>


                <!--<plugin>-->
                    <!--<artifactId>maven-deploy-plugin</artifactId>-->
                    <!--<version>2.8.1</version>-->
                    <!--<configuration>-->
                        <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo-->
                        <!--</altDeploymentRepository>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>com.github.github</groupId>-->
                    <!--<artifactId>site-maven-plugin</artifactId>-->
                    <!--<version>0.12</version>-->
                    <!--<configuration>-->
                        <!--<message>Maven artifacts for ${project.version}</message>-->
                        <!--<noJekyll>true</noJekyll>-->
                        <!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
                        <!--<branch>refs/heads/master</branch>-->
                        <!--<includes>-->
                            <!--<include>**/*</include>-->
                        <!--</includes>-->
                        <!--<repositoryName>maven-repo</repositoryName>-->
                        <!--&lt;!&ndash; 对应github上创建的仓库名称 name &ndash;&gt;-->
                        <!--<repositoryOwner>kxkak</repositoryOwner>-->
                        <!--&lt;!&ndash; github 仓库所有者 &ndash;&gt;-->
                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>site</goal>-->
                            <!--</goals>-->
                            <!--<phase>deploy</phase>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>
